.services {
  padding-right: 0px;
  padding-left: 0px;
}
.services-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(176, 201, 180, 0.3);
  height: 120px;
  padding-right: 0px;
  padding-left: 0px;
}
.services-title {
  font-family: "Montserrat", sans-serif;
  font-variant-caps: small-caps;
}
.services-title h1 {
  font-size: 2.2rem;
  opacity: 0.8;
}

.services-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 5px;
  margin-bottom: 200px;
  margin-top: 200px;
}

@media screen and (min-width: 320px) {
  .services-container {
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 993px) and (max-width: 1119px) {
  .services-container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (min-width: 1200px) {
  .services-container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 100px;
    margin-top: 100px;
  }
}
